<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:VoucherDemo.Pages;assembly=VoucherDemo"
             x:Class="VoucherDemo.Pages.VoucherNumberPage">
  <ScrollView>
    <Grid Padding="0,20,0,0" BackgroundColor="Blue">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.2*"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition Width="0.2*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <ContentView BackgroundColor="Red" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Fill">
        <Image Grid.Column="1" Source="logo.png" HorizontalOptions="Center" VerticalOptions="Fill"></Image>
      </ContentView>

      <StackLayout Grid.Column="1" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Start" Spacing="20">
        <StackLayout  HorizontalOptions="Fill">
          <Label Text="Merchant Number"  HorizontalOptions="Center" Font="18" TextColor="Black"/>
          <Entry Text="{Binding MerchantNum}"  WidthRequest="150" BackgroundColor="White" HorizontalOptions="Fill" TextColor="Black"/>
          <ContentView Padding="0,15,0,0" HorizontalOptions="Fill" >
            <Button Text="SUBMIT" BackgroundColor="Green" TextColor="White" Clicked="Submit_Clicked" HorizontalOptions="Fill"></Button>
          </ContentView>
        </StackLayout>
        <Label Text="OR" HorizontalOptions="Center" />
        <Button Text="SCAN QR CODE" BackgroundColor="Green" TextColor="White" Clicked="Scan_Clicked" HorizontalOptions="Fill"></Button>     
      </StackLayout>
      <ContentView Grid.Row="3" Grid.Column="1" HorizontalOptions="Fill" Padding="0,30,0,0">
        <Button Text="Statistics" BackgroundColor="Red" TextColor="White" Clicked="Stat_Clicked" HorizontalOptions="Fill"></Button>
      </ContentView>
    </Grid>
  </ScrollView>
</local:BasePage>